MONGODB_URI=mongodb+srv://shewongunarathne:KFERdvED3cy35hFj@cluster0.fggy8.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dhvmumahy
CLOUDINARY_CLOUD_KEY=861711412579246
CLOUDINARY_API_SECRET=IDSmD9wZKPeo9GNwmxayRS3F65E